<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks> 
    <Authors>Tomas Fabian</Authors>
    <Company />
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tomasfabian/Kafka.DotNet.ksqlDB/tree/main/Kafka.DotNet.ksqlDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomasfabian/Kafka.DotNet.ksqlDB</RepositoryUrl>
    <Copyright>@tomasfabian</Copyright>
    <Description>Kafka.DotNet.ksqlDB is a C# LINQ-enabled client API for issuing and consuming ksqlDB push queries.
It also enables the execution of SQL statements via the Rest API.
Targets .NET 5, .NET Core 3.1 and .NET Standard 2.0.
Documentation for the library can be found at https://github.com/tomasfabian/Kafka.DotNet.ksqlDB/blob/main/Kafka.DotNet.ksqlDb/Wiki.md.</Description>
    <PackageTags>kafka ksql ksqlDB LINQ .NET csharp push query</PackageTags>
    <Version>1.4.0</Version>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <LangVersion>9.0</LangVersion>
    <PackageReleaseNotes>https://github.com/tomasfabian/Kafka.DotNet.ksqlDB/blob/main/Kafka.DotNet.ksqlDb/ChangeLog.md</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" /> 
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Kafka.DotNet.ksqlDB.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Kafka.DotNet.ksqlDB.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>