<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
		<Authors>Tomas Fabian</Authors>
		<Company />
		<PackageLicenseFile></PackageLicenseFile>
		<PackageProjectUrl>https://github.com/tomasfabian/ksqlDB.RestApi.Client-DotNet/tree/main/ksqlDb.RestApi.Client.ProtoBuf</PackageProjectUrl>
		<RepositoryUrl>https://github.com/tomasfabian/ksqlDB.RestApi.Client-DotNet</RepositoryUrl>
		<Copyright>@tomasfabian</Copyright>
		<Description>
			ksqlDB.RestApi.Client.ProtoBuf adds support for Protobuf content type. ksqlDB.RestApi.Client is a C# LINQ-enabled client API for issuing and consuming ksqlDB push queries.
			Targets .NET 6 and .NET Core 3.1.
			Documentation for the library can be found at https://github.com/tomasfabian/ksqlDB.RestApi.Client-DotNet/blob/main/README.md.
		</Description>
		<PackageTags>ksql ksqlDB ProtoBuf LINQ .NET csharp push query</PackageTags>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReleaseNotes>https://github.com/tomasfabian/ksqlDB.RestApi.Client-DotNet/blob/main/ksqlDb.RestApi.Client.ProtoBuf/ChangeLog.md</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- <PackageReference Include="ksqlDb.RestApi.Client" Version="2.6.0" /> -->
		<ProjectReference Include="..\ksqlDb.RestApi.Client\ksqlDb.RestApi.Client.csproj" />
		<PackageReference Include="protobuf-net" Version="3.1.26" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ksqlDB.RestApi.Client.ProtoBuf.Tests" />
	</ItemGroup>

</Project>