# ksqlDB.RestApi.Client-DotNet

./: .editorconfig  .env  .gitignore  Directory.Build.props  Directory.Packages.props  InsideOut.sln  Kafka.DotNet.InsideOut.sln  Kafka.DotNet.ksqlDb.Experimental.sln  Kafka.DotNet.ksqlDb.sln  LICENSE  NuGet.config  README.md  Vagrantfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docusaurus.config.js  ksqlDb.RestApi.Client.sln  modelbuilder.md  stream_processing.md  streams_and_tables.md
Kafka.DotNet.InsideOut/: ChangeLog.md  Kafka.DotNet.InsideOut.csproj  License.txt  Package.nuspec  Wiki.md
Kafka.DotNet.InsideOut/Consumer/: IKafkaConsumer.cs  KafkaConsumer.cs
Kafka.DotNet.InsideOut/Consumer/Extensions/: ConsumerBuilderExtensions.cs
Kafka.DotNet.InsideOut/Docs/: SqlServerCDD.md
Kafka.DotNet.InsideOut/Producer/: IKafkaProducer.cs  KafkaProducer.cs
Kafka.DotNet.InsideOut/Serdes/: DataContractJsonDeserializer.cs  KafkaDataContractJsonDeserializer.cs  KafkaDataContractJsonSerializer.cs  KafkaJsonDeserializer.cs  KafkaJsonSerializer.cs  KafkaRawDeserializer.cs
Kafka.DotNet.SqlServer/: ChangeLog.md  Kafka.DotNet.SqlServer.csproj  Package.nuspec  Wiki.md
Kafka.DotNet.SqlServer/Cdc/: CdcClient.cs  CdcEnableTable.cs  ChangeDataCaptureType.cs  DatabaseChangeObject.cs  ICdcClient.cs  IDatabaseChangeObject.cs  ISqlServerCdcClient.cs  RawDatabaseChangeObject.cs  Source.cs  Transaction.cs
Kafka.DotNet.SqlServer/Cdc/Connectors/: ConnectorExtensions.cs  ConnectorMetadata.cs  ConnectorType.cs  SqlServerConnectorMetadata.cs
Kafka.DotNet.SqlServer/Cdc/Extensions/: OperationTypeExtensions.cs
Kafka.DotNet.SqlServer/Connect/: ConnectRestApiClient.cs  Connector.cs  IConnectRestApiClient.cs  IKsqlDbConnect.cs  KsqlDbConnect.cs
Kafka.DotNet.SqlServer/Connect/Responses/: ConnectorTask.cs  CreateConnectorResponse.cs  HttpResponseMessageExtensions.cs
Kafka.DotNet.ksqlDB.InsideOut/: ChangeLog.md  Kafka.DotNet.ksqlDB.InsideOut.csproj  License.txt  Package.nuspec  Wiki.md
Kafka.DotNet.ksqlDB.InsideOut/Consumer/: IKafkaConsumer.cs  KafkaConsumer.cs
Kafka.DotNet.ksqlDB.InsideOut/Consumer/Extensions/: ConsumerBuilderExtensions.cs
Kafka.DotNet.ksqlDB.InsideOut/Producer/: IKafkaProducer.cs  KafkaProducer.cs
Kafka.DotNet.ksqlDB.InsideOut/Serdes/: DataContractJsonDeserializer.cs  KafkaDataContractJsonDeserializer.cs  KafkaDataContractJsonSerializer.cs  KafkaJsonDeserializer.cs  KafkaJsonSerializer.cs  KafkaRawDeserializer.cs
Kafka.DotNet.ksqlDb/: ChangeLog.md  Kafka.DotNet.ksqlDB.csproj  Kafka.DotNet.ksqlDb.sln  Wiki.md
Kafka.DotNet.ksqlDb/Infrastructure/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Kafka.DotNet.ksqlDb/KSql/Config/: KSqlDbConfigs.cs
Kafka.DotNet.ksqlDb/KSql/Disposables/: AsyncDisposableObject.cs  AsyncLock.cs
Kafka.DotNet.ksqlDb/KSql/Linq/: IAggregations.cs  IKSqlGrouping.cs  IKSqlQbservableProvider.cs  IQbservable.cs  IQbservableProvider.cs  ISource.cs  IWindowedKSql.cs  QbservableExtensions.cs  Source.cs  Subscription.cs
Kafka.DotNet.ksqlDb/KSql/Query/: IKSqlQueryGenerator.cs  IKStreamSetDependencies.cs  KQueryStreamSet.cs  KSet.cs  KSqlQueryGenerator.cs  KStreamSet.cs  KStreamSetDependencies.cs  QbservableProvider.cs  Record.cs
Kafka.DotNet.ksqlDb/KSql/RestApi/: BasicAuthHandler.cs  HttpClientFactory.cs  IKSqlDbRestApiClient.cs  IKSqldbProvider.cs  KSqlDbQueryStreamProvider.cs  RowValue.cs  (+3 more)
Samples/Aggregations/: Aggregations.csproj  Program.cs  appsettings.json
Samples/Avro/: Avro.Samples.csproj  Program.cs
Samples/Blazor.Sample/: Blazor.Sample.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Samples/GraphQL/: Dockerfile  GraphQL.csproj  GraphQL.http  Program.cs  README.md  appsettings.json
Samples/InsideOut/: InsideOut.csproj  Wiki.md
Samples/Kafka.DotNet.ksqlDB.Sample/: .env  Kafka.DotNet.ksqlDB.Sample.csproj  Program.cs  docker-compose.yml
Samples/ksqlDB.RestApi.Client.Sample/: .env  Program.cs  docker-compose.yml  ksqlDB.Api.Client.Samples.csproj  ksqlDB.RestApi.Client.Samples.csproj
SqlServer.Connector/: ChangeLog.md  Package.nuspec  README.md  SqlServer.Connector.csproj  Wiki.md
SqlServer.Connector/Cdc/: CdcClient.cs  CdcEnableTable.cs  ChangeDataCaptureType.cs  DatabaseChangeObject.cs  ICdcClient.cs  IDatabaseChangeObject.cs  ISqlServerCdcClient.cs  RawDatabaseChangeObject.cs  Source.cs  Transaction.cs
SqlServer.Connector/Connect/: ConnectRestApiClient.cs  Connector.cs  IConnectRestApiClient.cs  IKsqlDbConnect.cs  KsqlDbConnect.cs
Tests/: Directory.Packages.props
Tests/Joker.Kafka.Tests/: Kafka.DotNet.ksqlDB.Tests.csproj
Tests/Kafka.DotNet.SqlServer.Tests/: Kafka.DotNet.SqlServer.Tests.csproj  SqlServer.Connector.Tests.csproj
Tests/Kafka.DotNet.ksqlDB.IntegrationTests/: Kafka.DotNet.ksqlDB.IntegrationTests.csproj
Tests/Kafka.DotNet.ksqlDB.Tests/: Kafka.DotNet.ksqlDB.Tests.csproj
Tests/SqlServer.Connector.Tests/: SqlServer.Connector.Tests.csproj  appsettings.json
Tests/UnitTests/: TestBase.cs  UnitTests.csproj
Tests/ksqlDB.RestApi.Client.IntegrationTests/: ksqlDB.Api.Client.IntegrationTests.csproj  ksqlDb.RestApi.Client.IntegrationTests.csproj
Tests/ksqlDB.RestApi.Client.Tests/: ksqlDB.Api.Client.Tests.csproj  ksqlDb.RestApi.Client.Tests.csproj
Tests/ksqlDb.RestApi.Client.ProtoBuf.Tests/: ksqlDb.RestApi.Client.ProtoBuf.Tests.csproj
ksqlDb.RestApi.Client/: ChangeLog.md  CompilerServices.cs  SqlBase.g4  Wiki.md  klip-51-ksqldb-.NET-LINQ-provider.md  ksqlDB.RestApi.Client.csproj  ksqlDb.RestApi.Client.csproj
ksqlDb.RestApi.Client.ProtoBuf/: ChangeLog.md  ksqlDb.RestApi.Client.ProtoBuf.csproj
ksqlDb.RestApi.Client/DependencyInjection/: KSqlDbServiceCollectionExtensions.cs
ksqlDb.RestApi.Client/Metadata/: BytesArrayFieldMetadata.cs  DecimalFieldMetadata.cs  DecimalFieldTypeBuilder.cs  EntityMetadata.cs  EntityTypeBuilder.cs  FieldMetadata.cs  FieldTypeBuilder.cs  FieldTypeBuilderExtensions.cs  MemberInfoExtractor.cs  ModelBuilder.cs  PropertyInfoExtractor.cs
(+1147 files in other folders)
