<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Label="EF and configuration Nugets">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup Label="Unit testing Nugets">
		<PackageVersion Include="FluentAssertions" Version="6.2.0" />
		<PackageVersion Include="Microsoft.Reactive.Testing" Version="5.0.0" />
		<PackageVersion Include="Moq" Version="4.16.1" />
		<PackageVersion Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageVersion Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageVersion Include="NUnit" Version="3.13.2" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.2.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageVersion Include="Ninject.MockingKernel.Moq" Version="3.3.0" />
		<PackageVersion Include="Joker" Version="2.0.0" />
	</ItemGroup>
</Project>