<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Label="EF and configuration Nugets for SqlServer.Connector tests">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup Label="Unit testing Nugets">
		<PackageVersion Include="FluentAssertions" Version="6.10.0" />
		<PackageVersion Include="Microsoft.Reactive.Testing" Version="5.0.0" />
		<PackageVersion Include="Moq" Version="4.18.4" />
		<PackageVersion Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageVersion Include="MSTest.TestFramework" Version="3.0.2" />
		<PackageVersion Include="NUnit" Version="3.13.3" />
		<PackageVersion Include="NUnit3TestAdapter" Version="4.3.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageVersion Include="Ninject.MockingKernel.Moq" Version="3.3.0" />
		<PackageVersion Include="Joker" Version="2.0.0" />
	</ItemGroup>
</Project>
