<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<Authors>Tomas Fabian</Authors>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<Copyright>@tomasfabian</Copyright>
		<Version>1.0.0</Version>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<NuspecFile>Package.nuspec</NuspecFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.3.0" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
	</ItemGroup>

</Project>