<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ksqlDb.RestApi.Client" Version="3.3.0" />
	<PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.3.0" />
    </ItemGroup>
</Project>