<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
     <!--<TargetFramework>net5.0</TargetFramework>-->
     <TargetFramework>netcoreapp3.1</TargetFramework>
     <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kafka.DotNet.ksqlDB" Version="1.0.0-rc.1" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\Kafka.DotNet.ksqlDb\Kafka.DotNet.ksqlDB.csproj" />
  </ItemGroup>-->

</Project>