<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>10.0</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
	  <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" />
	  <PackageReference Include="Microsoft.Reactive.Testing" />
	  <PackageReference Include="Moq" />
	  <PackageReference Include="MSTest.TestAdapter" />
	  <PackageReference Include="MSTest.TestFramework" />
	  <PackageReference Include="NUnit" />
	  <PackageReference Include="NUnit3TestAdapter" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <PackageReference Include="Microsoft.Extensions.Logging" />
	  <PackageReference Include="Ninject.MockingKernel.Moq" />
	  <PackageReference Include="Joker" />
  </ItemGroup>

</Project>