<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
		<Authors>Tomas Fabian</Authors>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<Copyright>@tomasfabian</Copyright>
		<Version>1.0.0</Version>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
		<NuspecFile>Package.nuspec</NuspecFile>
		<Description>
			SqlServer.Connector is a client API for consuming row-level table changes (CDC - Change Data Capture) from a Sql Server database with the Debezium connector streaming platform.

			Targets .NET 6.0, .NET 8.0 and .NET Standard 2.0.
		</Description>
		<UserSecretsId>59d2cdd2-cd5f-4bc9-a5ee-4527789d4a53</UserSecretsId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
		<PackageReference Include="ksqlDb.RestApi.Client" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\ksqlDb.RestApi.Client\ksqlDb.RestApi.Client.csproj" />-->
	</ItemGroup>

</Project>