<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\ProjectDefinitions\Constants.csprojimport" />
  <PropertyGroup>
    <TargetFramework>$(NetCoreVersion)</TargetFramework> 

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\..\NugetProjects\UnitTests\Microsoft.NET.Test.Sdk.csprojimport" />
  <Import Project="..\..\NugetProjects\UnitTests\MSTest.TestAdapter.csprojimport" />
  <Import Project="..\..\NugetProjects\UnitTests\MSTest.TestFramework.csprojimport" />
  <Import Project="..\..\NugetProjects\UnitTests\coverlet.collector.csprojimport" />

  <Import Project="..\..\NugetProjects\UnitTests\FluentAssertions.csprojimport" />
  <Import Project="..\..\NugetProjects\UnitTests\Microsoft.Reactive.Testing.csprojimport" />
  <Import Project="..\..\NugetProjects\UnitTests\Moq.csprojimport" />
  <Import Project="..\..\NugetProjects\UnitTests\Ninject.MockingKernel.Moq.csprojimport" />

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kafka.DotNet.ksqlDb\Kafka.DotNet.ksqlDB.csproj" />
    <ProjectReference Include="..\UnitTests\UnitTests.csproj" />
  </ItemGroup>
</Project>