<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <Authors>Tomas Fabian</Authors>
    <Company />
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tomasfabian/Kafka.DotNet.ksqlDB/tree/main/Kafka.DotNet.ksqlDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomasfabian/Kafka.DotNet.ksqlDB</RepositoryUrl>
    <Copyright>@tomasfabian</Copyright>
    <Description>Kafka.DotNet.ksqlDB.InsideOut is a LINQ-enabled client API for issuing ksqlDB push queries and views. 
    Targets .NET 5, .NET Core 3.1 and .NET Standard 2.0.
    Documentation for the library can be found at https://github.com/tomasfabian/Kafka.DotNet.ksqlDB/blob/main/Kafka.DotNet.ksqlDb/Wiki.md.</Description>
    <PackageTags>kafka ksql ksqlDB LINQ .NET push query</PackageTags>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <LangVersion>9.0</LangVersion>
    <PackageReleaseNotes>https://github.com/tomasfabian/Kafka.DotNet.ksqlDB/blob/main/Kafka.DotNet.ksqlDb.InsideOut/ChangeLog.md</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kafka.DotNet.ksqlDB\Kafka.DotNet.ksqlDB.csproj" />
  </ItemGroup>

</Project>