<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <Authors>Tomas Fabian</Authors>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Copyright>@tomasfabian</Copyright>
    <Version>0.1.0</Version>
    <LangVersion>9.0</LangVersion>
    <NuspecFile>Package.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kafka.DotNet.ksqlDB\Kafka.DotNet.ksqlDB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>